package chap11

fun main() {
    val age = 14

    /**if式　if文とは違い結果を返す
     * ・返す値の型は統一する
     * ・必ずelseも書かなければいけない
     *
     * 利点
     * ->valで宣言しても、条件によって値を入れることができる
     */
    val msg = if (age in 13 .. 15) {
        println("1番目の条件の処理が行われました。")
        "中学生です。" //返したい値を、処理の最後にそのまま書く　msg = ”中学生です。”
    }else{
        println("2番目の条件の処理が行われました。")
        "中学生ではありません。"
    }

    println(msg)
}